print("Итоговый экзамен по itcnjve модулю")
print()
print("Решение задания №1")
print()
print('''                          Звёздный треугольник ⭐🌶️
Напишите функцию draw_triangle(), которая выводит звёздный равнобедренный треугольник с основанием и высотой, равными 15 и 8 соответственно:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************              
Примечание 1. Для вывода треугольника используйте цикл for.
Примечание 2. Справа от звёздочек пробелов нет.''')
# объявление функции
def draw_triangle():
    for i in range(8):
        print((7-i) * " " + (2 * i + 1)*"*") 
# основная программа
draw_triangle()  # вызов функции
print()
print("Решение задания №2")
print()
print('''                             Калькулятор доставки 🛵
Интернет-магазин осуществляет экспресс доставку для своих товаров по цене 
1000 рублей за первый товар и 120 рублей за каждый последующий товар. Напишите функцию get_shipping_cost(quantity), которая 
принимает в качестве аргумента натуральное число quantity – количество товаров в заказе – и возвращает стоимость доставки.
Примечание. Приведённый ниже код:
print(get_shipping_cost(1))
print(get_shipping_cost(3))               
должен выводить:
1000
1240''')
# объявление функции
def get_shipping_cost(quantity):
    if n > 1:
        for i in range(n):
            res = 1000 + (120*i)
    else:
        res = 1000
    return res
# считываем данные
n = int(input())
# вызываем функцию
print(get_shipping_cost(n))
print()
print("Решение задания №3")
print()
print('''                                 Биномиальный коэффициент 🌶️
Напишите функцию compute_binom(n, k), которая принимает в качестве аргументов два натуральных числа n и k и возвращает значение 
биномиального коэффициента, который вычисляется по формуле: n!/(k!(n−k)!)
Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть: n!=1⋅2⋅3⋅…⋅n
Примечание 2. Реализуйте вспомогательную функцию factorial(n), вычисляющую факториал числа, или воспользуйтесь уже готовой функцией из 
модуля math. Обратите внимание, что функция compute_binom(n, k) должна возвращать целое число.''')
from math import factorial
# объявление функции
def compute_binom(n, k):
    res = (factorial(n))/((factorial(k))*(factorial((n-k))))
    return int(res)
# считываем данные
n = int(input())
k = int(input())
# вызываем функцию
print(compute_binom(n, k))
print()
print("Решение задания №4")
print()
print('''                                                 Число словами 🌶️
Напишите функцию number_to_words(num), которая принимает в качестве аргумента натуральное число num и возвращает его словесное описание 
на русском языке.
Примечание 1. Считайте, что число 1≤num≤99.
Примечание 2. Приведённый ниже код:
print(number_to_words(7))
print(number_to_words(85))              
должен выводить:
семь
восемьдесят пять''')
# объявление функции
def number_to_words(num):
    ones = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", 
            "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]
    tens = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"]
    if num < 20:
        return ones[num]   
    elif num % 10 == 0:
        return tens[num // 10]
    else:
        ten_part = tens[num // 10]
        one_part = ones[num % 10]
        return f"{ten_part} {one_part}"
# считываем данные
n = int(input())
# вызываем функцию
print(number_to_words(n))
print("Решение задания №5")
print()
print('''                         Искомый месяц 📅
Напишите функцию get_month(language, number), которая принимает на вход два аргумента language – язык ru или en и number – номер месяца 
(от 1 до 12 включительно) и возвращает название месяца на русском или английском языке.
Примечание. Приведённый ниже код:
print(get_month('ru', 1))
print(get_month('ru', 12))
print(get_month('en', 1))
print(get_month('en', 10))               
должен выводить:
январь
декабрь
january
october''')
# объявление функции
def get_month(language, number):
    lng_ru = ['', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    lng_en = ['', 'january', 'february', 'march', 'april', 'may', 'june', 'july', 'august', 'september', 'october', 'november', 'december']
    if language == "ru":
        return lng_ru[number]
    elif language == "en":
        return lng_en[number]
# считываем данные
lan = input()
num = int(input())
# вызываем функцию
print(get_month(lan, num))
print()
print("Решение задания №6")
print()
print('''                                          Магические даты ✨
Магическая дата – это дата, когда день, умноженный на месяц, равен числу, образованному последними двумя цифрами года.
Напишите функцию is_magic(date), которая принимает в качестве аргумента строковое представление корректной даты и возвращает значение 
True, если дата является магической, или False в противном случае.
Примечание. Приведённый ниже код:
print(is_magic('10.06.1960'))
print(is_magic('11.06.1960'))                 
должен выводить:
True
False''')
# объявление функции
def is_magic(date):
    b = int(date[0]) * int(date[1])
    c = int(date[2])%100
    if b == c:
        return True
    else:
        return False
# считываем данные
date = input().split(".")
# вызываем функцию
print(is_magic(date))
print()
print("Решение задания №7")
print()
print('''                                          Панграммы 🌶️
Панграмма – это фраза, содержащая в себе все буквы алфавита. Обычно панграммы используют для презентации шрифтов, чтобы можно было в 
одной фразе рассмотреть все глифы. Напишите функцию is_pangram(text), которая принимает в качестве аргумента строку текста на английском 
языке и возвращает значение True, если текст является панграммой, или False в противном случае.
Примечание 1. Гарантируется, что введённая строка содержит только буквы английского алфавита и пробелы.
Примечание 2. Приведённый ниже код:
print(is_pangram('Jackdaws love my big sphinx of quartz'))
print(is_pangram('The jay pig fox zebra and my wolves quack'))
print(is_pangram('Hello world'))                
должен выводить:
True
True
False''')
# объявление функции
def is_pangram(text):
    count = 0
    c = 'qwertyuiopasdfghjklzxcvbnm'
    texts = set(text)
    for i in texts:
        if i in c:
            count += 1
    if count == 26:
        return True
    else:
        return False     
# считываем данные
text = input().lower()
# вызываем функцию
print(is_pangram(text))
print()