print("Итоговый экзамен по первому модулю")
print()
print("Решение задания №1")
print()
print('''                   Звёздный прямоугольник
Напишите программу, которая выводит прямоугольник, по периметру состоящий из звёздочек (*).
Примечание. Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.''')
symbol = "*"
b = " "
print(str*17)
print(str, b*13, str)
print(str, b*13, str)
print(str*17)
print()
print("Решение задания №2")
print()
print('''                      Квадрат суммы 🆚 Сумма квадратов
Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a + b)**2
и сумму квадратов a**2 + b**2 этих чисел в следующем формате:
Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
Сумма квадратов <a> и <b> равна <сумма квадратов a и b>''')
a = int(input())
b = int(input())

print("Квадрат суммы", a, "и", b, "равен", (a+b)**2)
print("Сумма квадратов", a, "и", b, "равна", a**2+b**2)
print()
print("Решение задания №3")
print()
print('''                                             Большое число
Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования.
Напишите программу, которая считывает четыре целых положительных числа 
a, b, c и d и выводит на экран значение выражения 
a**b + c**d.
Формат входных данных
На вход программе подаются четыре целых положительных числа a, b, c и d, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести значение a**b + c**d.''')
a = int(input())
b = int(input())
c = int(input())
d = int(input())

print(a**b+c**d)
print()
print("Решение задания №4")
print()
print('''                          Размножение n-ок 
Напишите программу, которая считывает натуральное число n(1≤n≤9) и выводит значение следующего выражения:
n + nn + nnn
Формат входных данных
На вход программе подаётся натуральное число n(1≤n≤9).
Формат выходных данных
Программа должна вывести значение выражения n + nn + nnn.
Примечание. Для первого теста 1+11+111=123.''')
num = int(input())
num2 = num*10+num
num3 = num*100+num2

print(num+num2+num3)