# Проработать логику (напоминалка)

print("Итоговый экзамен по второму модулю")
print()
print("Решение задания №1")
print()
print('''                           Начало столетия
Напишите программу, которая определяет, оканчивается ли год с данным номером на два нуля. Если год оканчивается, то выведите
«YES» (без кавычек), иначе выведите «NO» (без кавычек).
Формат входных данных
На вход программе подаётся натуральное число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. ''')
age = int(input())
digit2 = (age%100)//10
digit1 = age%10
if digit2 == 0 and digit1 == 0:
    print("YES")
else:
    print("NO")
print()
print("Решение задания №2")
print()
print('''                                        Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет. Если 
они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).
Формат входных данных
На вход программе подаются четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. ''')
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1+y1+x2+y2)%2==0:
    print("YES")
else:
    print("NO")
print()
print("Решение задания №3")
print()
print('''                                  Girls only 👧
Футбольная команда набирает девочек от 10 до 15 лет включительно. Напишите программу, которая запрашивает возраст и пол 
претендента, используя для обозначения пола буквы «m» (от male – мужчина) и «f» (от female – женщина), и определяет, подходит ли 
претендент для вступления в команду или нет. Если претендент подходит, то выведите «YES» (без кавычек), иначе выведите «NO» 
(без кавычек).
Формат входных данных
На вход программе подаётся натуральное число – возраст претендента и буква обозначающая пол m (мужчина) или f (женщина).
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. ''')
age = int(input())
floor = input()
if 10<=age<=15 and floor == "f":
    print("YES")
else:
    print("NO")
print()
print("Решение задания №4")
print()
print('''                                        Римские цифры
Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне 
диапазона [1;10], то программа должна вывести текст «ошибка» (без кавычек).
В таблице приведены римские цифры для чисел от 1 до 10: 
Формат входных данных
На вход программе подаётся целое число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. ''')
num = int(input())

if num == 1:
    print("I")
elif num == 2:
    print("II")
elif num == 3:
    print("III")
elif num == 4:
    print("IV")
elif num == 5:
    print("V")
elif num == 6:
    print("VI")
elif num == 7:
    print("VII")
elif num == 8:
    print("VIII")
elif num == 9:
    print("IX")
elif num == 10:
    print("X")
else:
    print("ошибка")
print()
print("Решение задания №5")
print()
print('''                               YES or NO – вот в чём вопрос ❓
Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES» (без кавычек) либо «NO» 
(без кавычек).
Условия:
если число нечётное, то вывести «YES»;
если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
если число чётное и больше 20, то вывести «NO».
Формат входных данных
На вход программе подаётся натуральное число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
n = int(input())

if n%2 != 0:
    print("YES")
elif n%2==0 and 2<=n<=5:
    print("NO")
elif n%2==0 and 6<=n<=20:
    print("YES")
elif n%2==0 and n>20:
    print("NO")
print()
print("Решение задания №6")
print()
print('''                                              Ход слона ♗🌶️
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли слон попасть с первой клетки на 
вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала 
для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом слона можно попасть 
во вторую, или «NO» в противном случае.
Формат входных данных
На вход программе подаются четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный слон ходит по диагоналям.''')
a, b, c, d = int(input()), int(input()), int(input()), int(input())

if (a - c)**2 == (b - d)**2:
    print("YES")
else:
    print("NO")
print()
print("Решение задания №7")
print()
print('''                                                          Ход коня ♘
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли конь попасть с первой клетки на 
вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала 
для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть 
во вторую, или «NO» в противном случае.
Формат входных данных
На вход программе подаются четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный конь ходит буквой «Г». ''')
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if abs((x1-x2)*(y1-y2)) == 2:
    print("YES")
else:
    print("NO")
print()
print("Решение задания №8")
print()
print('''                                                Ход ферзя ♕
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ферзь попасть с первой клетки 
на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки 
сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ферзя можно 
попасть во вторую, или «NO» в противном случае.
Формат входных данных
На вход программе подаются четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный ферзь ходит по диагонали, горизонтали или вертикали. ''')
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1-x2)**2==(y1-y2)**2 or x1==x2 or y1==y2:
    print("YES")
else:
    print("NO")