print("Итоговый экзамен по пятому модулю")
print()
print("Решение задания №1")
print()
print('''              Список чётных
На вход программе подаётся чётное число n(n≥2). Напишите программу, которая выводит список чётных чисел:
                            [2, 4, 6, ..., n]
Формат входных данных
На вход программе подаётся чётное натуральное число n(n≥2).
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
print([i for i in range(2, int(input())+1) if i%2==0])
print()
print("Решение задания №2")
print()
print('''                             Сумма двух списков
На вход программе подаются две строки текста, содержащие целые числа. Из данных строк формируются списки чисел L и M. Напишите программу, которая создаёт 
третий список, элементами которого являются суммы соответствующих элементов списков L и M.Далее программа должна вывести каждый элемент полученного 
                            списка на одной строке через 1 пробел.
Формат входных данных
На вход программе подаются две строки текста, содержащие целые числа, разделённые символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Количество чисел в обеих строках одинаковое.''')
lst_1 = [int(i) for i in input().split()]
lst_2 = [int(i) for i in input().split()]
s = []
for i in range(len(lst_1)):
    s.append(int(lst_1[i]) + int(lst_2[i])) 
print(*s)
print()
print("Решение задания №3")
print()
print('''                                Сумма чисел
На вход программе подаётся строка текста, содержащая натуральные числа. Напишите программу, которая вставляет между каждым 
числом знак +, а затем вычисляет сумму полученных чисел.
Формат входных данных
На вход программе подаётся строка текста, содержащая натуральные числа, разделённые символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
total = 0
s = input().split()
for i in s:
    total += int(i)
print(*s, sep="+", end="=")
print(total)
print()
print("Решение задания №4")
print()
print('''                  Самый длинный ↔️
На вход программе подаётся строка текста. Напишите программу, использующую
списочное выражение, которая находит длину самого длинного слова.
Формат входных данных
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
print(max([len(i) for i in input().split()]))
print()
print("Решение задания №5")
print()
print('''                         Молодёжный жаргон 👦
На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, 
которая преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:
первая буква каждого слова удаляется и ставится в конец слова;
затем в конец слова добавляется слог "ки".
Формат входных данных
На вход программе подаётся строка текста на русском языке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
s = input().split()
b = []
for i in s:
    b.append(i[1:] + i[0] + "ки")
print(*b)
print()
print("Решение задания №6")
print()
print('''                                          Валидный номер 📞🌶️
На вход программе подаётся строка текста. Напишите программу, которая определяет, является ли введённая строка 
корректным телефонным номером. Строка текста является корректным телефонным номером, если она соответствует одному из следующих форматов:
abc-def-hijk              
7-abc-def-hijk
где a, b, c, d, e, f, h, i, j, k – цифры от 0 до 9.
Формат входных данных
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести «YES» (без кавычек), если строка является корректным 
телефонным номером, или «NO» (без кавычек) в противном случае.
Примечание. Телефонный номер должен содержать только цифры и символ -,
а количество цифр в каждой группе должно быть правильным.''')
s = input().split('-')
c = []
for i in s:
    c.append(len(i))
if c == [3, 3, 4] and ''.join(s).isdigit() == True:
    print("YES")
elif c == [1, 3, 3, 4] and s[0][0] == "7" and ''.join(s).isdigit() == True:
    print("YES")
else:
    print("NO")
print()