print("Итоговый экзамен по четвертому модулю")
print()
print("Решение задания №1")
print()
print('''              Дополните приведённый ниже код так, 
      чтобы в результате выполнения программы была выведена длина строки s.
      s = 'Python rocks!'
    print()''')
s = 'Python rocks!'
print(len(s))
print()
print("Решение задания №2")
print()
print('''              Дополните приведённый ниже код так, 
      чтобы в результате выполнения программы был выведен четвертый символ строки s. 
      s = 'Python rocks!'
    print()''')
s = 'Python rocks!'
print(s[3])
print()
print("Решение задания №3")
print()
print('''           Дополните приведённый ниже код так, 
      чтобы в результате выполнения программы были выведены символы строки s со 
                        2-го по 5-й включительно.
              s = 'Python rocks!'
            print()''')
s = 'Python rocks!'
print(s[1:5])
print()
print("Решение задания №4")
print()
print('''Дополните приведённый ниже код так, чтобы в результате выполнения программы была 
      выведена строка s без ведущих и замыкающих символов решётки «#». 
      s = '###Python rocks!####'
        print()''')
s = '###Python rocks!####'
print(s.strip("###"))
print()
print("Решение задания №5")
print()
print('''            Дополните приведённый ниже код так, чтобы в результате 
      выполнения программы была выведена строка s заглавными буквами (в верхнем регистре).
      s = 'Python rocks!'
            print()''')
s = 'Python rocks!'
print(s.upper())
print()
print("Решение задания №6")
print()
print('''Дополните приведённый ниже код так, чтобы в результате выполнения программы 
      была выведена строка s, в которой все символы «o» заменены на символы «@».
      s = 'Python rocks!'
            print()''')
s = 'Python rocks!'
print(s.replace("o", "@"))
print()
print("Решение задания №7")
print()
print('''                             Каждый третий 3️⃣
На вход программе подаётся строка текста. Напишите программу, которая удаляет из нее все символы с 
индексами, кратными 3, то есть символы с индексами 0, 3, 6, ....
Формат входных данных 
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.''')
s = input()
c = ""
for i in range(len(s)):
    if i % 3 != 0:
        c += s[i]
print(c)
print()
print("Решение задания №8")
print()
print('''                             Замени меня полностью 🔄
На вход программе подаётся строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на
слово «one».
Формат входных данных 
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
s = input()
print(s.replace("1", "one"))
print()
print("Решение задания №9")
print()
print('''                             Удали меня полностью ❌
На вход программе подаётся строка текста. Напишите программу, которая удаляет все вхождения символа «@».
Формат входных данных 
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
s = input()
print(s.replace("@", ""))
print()
print("Решение задания №10")
print()
print('''                             Второе вхождение 2️⃣
На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения 
буквы «f».Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не 
встречается ни разу – выведите число «-2» (без кавычек).
Формат входных данных 
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
s = input()
if s.count("f") == 1:
    print("-1")
elif s.count("f") == 0:
    print("-2")
else:
    print(s.replace("f", " ", 1).find("f"))
print()
print("Решение задания №11")
print()
print('''                             Переворот 🙃
На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите 
программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую 
между первым и последним вхождением буквы «h».
Формат входных данных 
На вход программе подаётся строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.''')
s = input()
print( s[: s.find("h")] + s[s.rfind("h"): s.find("h"): -1] + s[s.rfind("h"):])
print()