
print("Итоговый экзамен по третьему модулю")
print()
print("Решение задания №1")
print()
print('''                                      Ревью кода-7 🌶️
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран сумму чётных цифр этого числа 
или 0, если чётных цифр в записи нет. Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну 
строку и может быть исправлена без изменения других строк.
Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, 
использующую другой алгоритм решения.
n = input()
s = 0
while n > 10:
    if n % 2 == 1:
        s = n % 10
    n //= 10
print(s) ''')
n = int(input())
s = 0
while n > 0:
    if n % 2 == 0:
        s += n % 10
    n //= 10
print(s)
print()
print("Решение задания №2")
print()
print('''                                                   Ревью кода-8 🌶️
На обработку поступает последовательность из 8 целых чисел. Известно, что вводимые числа по абсолютной величине не 
превышают 10**12. Нужно написать программу, которая выводит на экран количество делящихся нацело на 4 чисел в исходной 
последовательности и максимальное делящееся нацело на 4 число. Если делящихся нацело на 4 чисел нет, на экран требуется 
вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну 
строку и может быть исправлена без изменения других строк.
Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, 
использующую другой алгоритм решения. 
n = 7
count = 0
maximum = 1000
for i in range(1, n + 1):
    x = int(input())
    if x // 4 == 0:
        count += 1
        if x < maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO') ''')
n = 8
count = 0
maximum = -(10**12)
for i in range(1, n + 1):
    x = int(input())
    if x % 4 == 0:
        count += 1
        if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')
print()
print("Решение задания №3")
print()
print('''                                       Ревью кода-9
На обработку поступает последовательность из 4 целых чисел. Известно, что вводимые числа по абсолютной величине не 
превышают 10**8. Нужно написать программу, которая выводит на экран количество нечётных чисел в исходной последовательности 
и максимальное нечётное число. Если нечётных чисел нет, требуется на экран вывести «NO» (без кавычек). Программист торопился 
и написал программу неправильно.
Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну 
строку и может быть исправлена без изменения других строк.
Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, 
использующую другой алгоритм решения.
n = 4
count = 0
maximum = 999
for i in range(1, n + 1):
    x = int(input())
    if x % 2 != 0:
        count += 1
        if x > maximum:
            maximum = i
            break
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')''')
n = 4
count = 0
maximum = -(10**8)
for i in range(1, n + 1):
    x = int(input())
    if x % 2 != 0:
        count += 1
        if x > maximum:
            maximum = x
if count > 0:
    print(count)
    print(maximum)
else:
    print('NO')
print()
print("Решение задания №4")
print()
print('''                                    Звёздная рамка 🌟
На вход программе подаётся натуральное число n(3≤n≤19). Напишите программу, которая печатает звёздную рамку размерами
n×19.
Формат входных данных
На вход программе подаётся натуральное число n(3≤n≤19) – высота звёздной рамки.
Формат выходных данных
Программа должна вывести звёздную рамку размерами n × 19.
Подсказка. Для печати звёздной линии используйте умножение строки на число. ''')
n = int(input())

print("*" * 19)
for i in range(n-2):
    print("*" , " " * 15, "*" )
print("*" * 19)
print()
print("Решение задания №5")
print()
print('''                        Третья цифра 3️⃣
Дано натуральное число n(n>99). Напишите программу, которая определяет его третью (с начала) цифру.
Формат входных данных 
На вход программе подаётся одно натуральное число, состоящее как минимум из трёх цифр.
Формат выходных данных
Программа должна вывести его третью (с начала) цифру. ''')
a = int(input())
n = 0
while a > 99:
    digit = a % 10
    n = digit   
    a = a // 10    
print(n)
print()
print("Решение задания №6")
print()
print('''                         Все вместе 2
Дано натуральное число. Напишите программу, которая вычисляет:
количество цифр 3 в нём;
сколько раз в нём встречается последняя цифра;
количество чётных цифр;
сумму его цифр, больших пяти;
произведение цифр, больших семи (если цифр больших семи нет, то вывести 1, если такая цифра одна, то вывести её);
сколько раз в нём встречаются цифры 0 и 5 (всего суммарно).
Формат входных данных 
На вход программе подаётся одно натуральное число.
Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке, каждую на отдельной строке. ''')
num = int(input())
summ = 0
counter2 = 0
counter1 = 0
counter3 = 0
n = 0
counter = 0
composition = 1
one = num%10
counter4 = 0
counter5 = 0
while num != 0:
    last_digit = num % 10
    if last_digit == 3:
        counter2 += 1
    if last_digit == one:
        counter += 1
    if last_digit % 2 == 0:
        counter3 += 1
    if last_digit > 5:
        summ += last_digit
    if last_digit > 7:
        counter1 += 1
        n = last_digit
        composition *= last_digit
    if last_digit == 5:
        counter4 += 1
    if  last_digit == 0:
        counter5 += 1
    num = num // 10
print(counter2)
print(counter)
print(counter3)
print(summ)
if counter1 > 1:
    print(composition)
elif counter1 == 1:
    print(n)
else:
    print(1)
print(counter4 + counter5)
print()
print("Решение задания №7")
print()
print('''                                    Числа Рамануджана 🌶️
Сриниваса Рамануджан – индийский математик, славившийся своей интуицией в области чисел. Когда английский математик 
Годфри Харди навестил его однажды в больнице, он обмолвился, что номером такси, на котором он приехал, было 1729, такое скучное и заурядное число. На что Рамануджан ответил: "Нет, нет! Это очень интересное число. Это наименьшее число, выражаемое 
как сумма двух кубов двумя разными способами". Другими словами, 1729 = 1**3 + 12**3 = 9**3 + 10**3.
Напишите программу, которая находит аналогичные интересные числа. В ответе запишите первые 5 чисел в порядке возрастания, 
включая число 1729.
Примечание. Используйте вложенный цикл. ''')
for a in range(1, 33):
    for c in range(1, a):
        for d in range(1, c):
            for b in range(1, d):
                if a ** 3 + b ** 3 == c ** 3 + d ** 3:
                    print(a**3 + b**3)
print()