from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
name = input("Введите своё имя: ")
print(f"Привет {name}")

while True:
    question = input("Введите ваш вопрос: ")
    print(choice(answers))
    cont = input("Хотите ли вы продолжить? (Введите Да или Нет)")
    if cont.lower() == "да":
        continue
    elif cont.lower() == "нет":
        print("Возвращайся, если возникнут вопросы!")
        break