m, n = int(input()), int(input())
if m%2!=0:
    for i in range(m, n-1, -2):
        print(i)
else:
    for i in range(m, n, -2):
        print(i-1)
print("Вывод всех неотрицательных чисел в промежутке")
print('''Входные данные два числа промежутка. Начало условия: если первое число делится
      на 2 с остатком оно выполнено. Дальше цикл от начала промежутка до конца промежутка - 1 (отнимается
      1 для варианта того чтобы вписать конец промежутка если условие цикла правдиво) и шаг -2(отнимать
      от числа 2). Если условие не выполняется начинается цикл: от числа к числу с шагом (отнимать 2) от каждого числа.
      Вывод число - 1 сделан для того чтобы включить в вывод начало промежутка. Например
      (начало 60, 60-1 = 59(без этого числа 59 не было бы в промежутке))''')