n = int(input())
x = 0 # начальное знаачение x
y = 1 # начальное значение y
for i in range(n):
    x, y = y, x+y 
    print(x, end = " ") #Фибоначи
print(''' x принимает значение 0, а y принимает значение 1
      дальше число x принимает значение y, а y принимает значение
      выражения x+y и у и цикл повторяется. Таким образом при
      выводе x каждое число будет сумой выражения из переменой y.''')