n = int(input())
max1 = 0
max2 = 1
for i in range(n):
    num = int(input())
    if num > max1:
        max2 = max1
        max1 = num
print(max1)
print(max2)
print('''первый ввод количество переменных в цикле.Первое число выполняет 
      условие: число больше 0?, дальше max2 = 1 становится max2 = 0, а max = числу. 
      Следующее число выполняет условие: число больше предыдущего числа?. Таким образом в выводе 
      будут два наибольших числа из списка. ''')